C:\Users\Мира\Desktop\111\Examples\Example008_array1\bin\Debug\net6.0\Example008_array1.exe
C:\Users\Мира\Desktop\111\Examples\Example008_array1\bin\Debug\net6.0\Example008_array1.deps.json
C:\Users\Мира\Desktop\111\Examples\Example008_array1\bin\Debug\net6.0\Example008_array1.runtimeconfig.json
C:\Users\Мира\Desktop\111\Examples\Example008_array1\bin\Debug\net6.0\Example008_array1.dll
C:\Users\Мира\Desktop\111\Examples\Example008_array1\bin\Debug\net6.0\Example008_array1.pdb
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.csproj.AssemblyReference.cache
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.AssemblyInfoInputs.cache
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.AssemblyInfo.cs
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.csproj.CoreCompileInputs.cache
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.dll
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\refint\Example008_array1.dll
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.pdb
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\Example008_array1.genruntimeconfig.cache
C:\Users\Мира\Desktop\111\Examples\Example008_array1\obj\Debug\net6.0\ref\Example008_array1.dll
